REACT_APP_FIREBASE_API_KEY=AIzaSyB5Izop7mxgSPW71u5NIOlso_GO8-X5ado
REACT_APP_FIREBASE_AUTH_DOMAIN=registration-form-5914e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://registration-form-5914e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=registration-form-5914e
REACT_APP_FIREBASE_STORAGE_BUCKET=registration-form-5914e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=864851409278
REACT_APP_FIREBASE_APP_ID=1:864851409278:web:833ceedeeb224db1c59b2f


